# Cobranza

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cobranza/: ContratoDaoInstrumentedTest.java  ExampleInstrumentedTest.java  PersonaDaoInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobranza/: App.java  CobranzaApp.java  MainActivity.java
app/src/main/java/com/cobranza/activities/: DetalleContratoActivity.java  MainActivity.java
app/src/main/java/com/cobranza/adapters/: ArticulosArrayAdapter.java  ClienteContratos.java  ClientePagos.java  ClienteReferencias.java  ContratoAdapter.java  ContratoGenerales.java  DetalleContratoPagerAdapter.java  ListViewContratoAdapter.java  OnFragmentInteractionListener.java  PagosArrayAdapter.java
app/src/main/java/com/cobranza/model/: Articulo.java  Contrato.java  ContratoPersona.java  Direccion.java  Pago.java  Persona.java  PersonaTelefono.java  Telefono.java  TipoPersona.java  TipoTelefono.java
app/src/main/java/zj/com/cn/bluetooth/sdk/: BluetoothService.java  DeviceListActivity.java
app/src/main/java/zj/com/command/sdk/: Command.java  PrintPicture.java  PrinterCommand.java
app/src/main/res/layout/: activity_detalle_contrato.xml  activity_main.xml  articulo_item.xml  contrato_item.xml  device_list.xml  device_name.xml  dialog_pago.xml  fragment_cliente_contratos.xml  fragment_cliente_pagos.xml  fragment_cliente_referencias.xml  fragment_contrato_generales.xml  fragment_page.xml  list_row.xml  pagos_list_item.xml  popup_articulos.xml
app/src/main/res/menu/: pagos_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cobranza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
