<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reimprimir"
        android:title="@string/menu_pago_reimprimir"/>

    <item
        android:id="@+id/menu_editar"
        android:title="@string/menu_pago_editar"/>

    <item
        android:id="@+id/menu_cancelar"
        android:title="@string/menu_pagos_cancelar"/>
</menu>